# WPF

C# WPF ZIP 2/C# WPF/C# WPF/: C# WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
C# WPF ZIP/C# WPF/C# WPF/: MainWindow.xaml  MainWindow.xaml.cs
C# WPF/C# WPF ZIP 2/C# WPF/: C# WPF.sln
C# WPF/C# WPF ZIP/C# WPF/C# WPF/: App.xaml  C# WPF.csproj
C# WPF/C# WPF/C# WPF/: App.xaml.cs  MainWindow.xaml
MonefyProjects/: MonefyProjects.sln
MonefyProjects/MonefyProjects/: App.xaml  App.xaml.cs
MonefyProjects/MonefyProjects/Messages/: DataMessage.cs  ShowSpendingsMessage.cs  TextMessage.cs  ValueMessage.cs
MonefyProjects/MonefyProjects/Models/: DataModel.cs  IData.cs
MonefyProjects/MonefyProjects/Services/Classes/: DataService.cs  ProjectNavigationService.cs
MonefyProjects/MonefyProjects/Services/Command/: Command.cs
MonefyProjects/MonefyProjects/Services/Interfaces/: IDataService.cs  IProjectNavigationService.cs
MonefyProjects/MonefyProjects/ViewModels/: CalcMinusViewModel.cs  CalcPlussViewModel.cs  CalcViewModel.cs  HomeScreenViewModel.cs  MainViewModel.cs  MinusCategoriesViewModel.cs  PlussCategoriesViewModel.cs  SpendingsViewModel.cs  ViewModelChart.cs
MonefyProjects/MonefyProjects/Views/: CalcMinusView.xaml  CalcMinusView.xaml.cs  CalcPlussView.xaml  CalcPlussView.xaml.cs  CalcView.xaml  CalcView.xaml.cs  HomeScreenView.xaml  HomeScreenView.xaml.cs  MainView.xaml  MainView.xaml.cs  MinusCategoriesView.xaml  MinusCategoriesView.xaml.cs  PlusCategoriesView.xaml  PlusCategoriesView.xaml.cs  SpendingsView.xaml  SpendingsView.xaml.cs
